<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      body {
        font-family: "Sono", sans-serif;
      }

      

      .pricing-plan{
        flex: 1;
        background-color: #F2F2F2;
        max-width: 400px;
        display: flex;
        align-items: center;
        /* height: 100vh; */
        gap:10px;
        flex-direction: column;
        padding: 20px;
      }

      .plan-title{
        margin-top: 10px;
        font-weight: bold;
        font-size: larger;
      }

      .plan-price{
        font-weight: bold;
        font-size:xx-large;
      }

      .plan-features{
        list-style-type: none;
        margin:0;
        padding: 0;
        gap: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .plan-button{
        background-color: #FF6600;
        color: white;
        border: 0;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10%;
      }

      .pricing-container{
        display: flex;
        /* justify-content: space-evenly; */
        /* height: 100vh; */
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 25px;

      }

       /* Hint: What can you do with a media query and flexbox? */
       @media (max-width: 1025px) {
        .pricing-container{
          /* display: flex; */
          flex-direction: column;
          /* align-items: center; */
          height: 100% ;
        }

        .pricing-plan{
        background-color: #F2F2F2;
        max-width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 10px;
    
        }
      }


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
